// 2 generated by blender2ogre 2018-12-25 22:03:06.380198

material 2 {
    receive_shadows on
    technique {
        pass 2 {
            lighting on
            ambient 0.5372549891471863 0.4078429937362671 0.3019610047340393 1.0
            diffuse 0.5372549891471863 0.4078429937362671 0.3019610047340393 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
