// Giallo generated by blender2ogre 2018-12-25 22:03:06.377845

material Giallo {
    receive_shadows on
    technique {
        pass Giallo {
            lighting on
            ambient 0.9960780143737793 0.9450979828834534 0.0 1.0
            diffuse 0.9960780143737793 0.9450979828834534 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
