// Rosso generated by blender2ogre 2018-12-25 22:03:06.379769

material Rosso {
    receive_shadows on
    technique {
        pass Rosso {
            lighting on
            ambient 0.9254900217056274 0.10588199645280838 0.137254998087883 1.0
            diffuse 0.9254900217056274 0.10588199645280838 0.137254998087883 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
