// skin_dark generated by blender2ogre 2018-12-25 22:37:50.019722

material skin_dark {
    receive_shadows on
    technique {
        pass skin_dark {
            lighting on
            ambient 0.904661238193512 0.44520121812820435 0.40724021196365356 1.0
            diffuse 0.7237290013392119 0.35616097980977557 0.3257921744256045 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}
