// 10047_Sheep_v1 generated by blender2ogre 2018-12-25 21:35:31.620869

material 10047_Sheep_v1 {
    receive_shadows on
    technique {
        pass 10047_Sheep_v1 {
            lighting on
            ambient 0.3459792083623512 0.3459792083623512 0.3459792083623512 1.0
            diffuse 0.5881999731063843 0.5881999731063843 0.5881999731063843 1.0
            specular 0.1080000028014183 0.1080000028014183 0.1080000028014183 1.0 3.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture 10047_Sheep_v1_Diffuse.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture 10047_Sheep_v1_Diffuse.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}
