// _20434_Horse_v1_NEW_20434_Horse_v1_20434_Horse generated by blender2ogre 2018-12-25 21:40:21.084278

material _20434_Horse_v1_NEW_20434_Horse_v1_20434_Horse {
    receive_shadows on
    technique {
        pass _20434_Horse_v1_NEW_20434_Horse_v1_20434_Horse {
            lighting on
            ambient 1.0 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 7.75
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

            texture_unit  {
                texture 20434_Horse_v1_diff.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
            texture_unit  {
                texture 20434_Horse_v1_diff.jpg 
                tex_address_mode wrap 
                scale 1.0 1.0 
                colour_op alpha_blend 
            }
        }
    }
}
